{ "translations": {
    "Office Online" : "همکاری آنلاین",
    "Can't create document" : "امکان ایجاد این سند وجود ندارد",
    "New Document.odt" : "مستند.odt جدید",
    "New Spreadsheet.ods" : "Spreadsheet.ods جدید",
    "New Presentation.odp" : "Presentation.odp جدید",
    "New Document.docx" : "مستند.docx جدید",
    "New Spreadsheet.xlsx" : "صفحه گسترده جدید.xlsx",
    "New Presentation.pptx" : "ارائه جدید.pptx",
    "Document already exists" : "مستند از قبل موجود است",
    "Not allowed to create document" : "مجاز به ایجاد مستند نیست",
    "Saved" : "ذخیره شد",
    "Saved with error: Office Online should use the same protocol as the server installation." : "ذخیره شده با خطا: Office آنلاین باید از همان پروتکل نصب سرور استفاده کند.",
    "Invalid config key" : "کلید پیکربندی نامعتبر است",
    "Error when saving" : "هنگام صرفه جویی در خطا",
    "File is too big" : "فایل خیلی بزرگ است",
    "Only template files can be uploaded" : "فقط فایلهای قالب قابل بارگیری هستند",
    "Invalid file provided" : "فایل داده‌شده نا معتبر است",
    "Template not found" : "الگوی یافت نشد",
    "Empty" : "خالی",
    "%s (Guest)" : "%s (مهمان)",
    "Anonymous guest" : "مهمان ناشناس",
    "Edit office documents directly in your browser." : "مستند اداری را مستقیماً در مرورگر خود ویرایش کردن.",
    "Office Online is a powerful LibreOffice-based online office suite with collaborative editing, which supports all major documents, spreadsheet and presentation file formats and works together with all modern browsers." : "Office Online یک مجموعه اداری آنلاین قدرتمند مبتنی بر LibreOffice است که دارای ویرایش کردن مشترک است و از کلیه مستند اصلی ، صفحات گسترده و قالب های ارائه فایل پشتیبانی می کند و در کنار همه مرورگر مدرن کار می کند.",
    "Could not establish connection to the Office Online server." : "اتصال به سرور Office آنلاین برقرار نشد.",
    "Office Online server is reachable." : "سرور آنلاین Office قابل دسترسی است.",
    "Please configure a Office Online server to start editing documents" : "لطفاً برای شروع ویرایش کردن مستند ، سرور Office Online را پیکربندی کنید",
    "Use your own server" : "از سرور خود استفاده کنید",
    "Office Online requires a seperate server acting as a WOPI-like Client to provide editing capabilities." : "Office Online برای ارائه قابلیت های ویرایش به یک سرور مجزا که به عنوان مشتری WOPI مانند فعالیت می کند ، نیاز دارد.",
    "URL (and Port) of Office Online-server" : "URL (و پورت) سرور آنلاین Collabora",
    "Disable certificate verification (insecure)" : "غیرفعال کردن تأیید گواهینامه (ناامن)",
    "Use a demo server" : "از یک سرور نسخه ی نمایشی استفاده کنید",
    "You can use a demo server provided by Office and other service providers for giving Office Online a try." : "برای امتحان کردن Office Online می توانید از یک سرور نسخه ی نمایشی ارائه شده توسط Office و سایر ارائه دهندگان خدمات استفاده کنید.",
    "Loading available demo servers …" : "بارگیری سرورهای نمایشی موجود ...",
    "No available demo servers found." : "هیچ سرور نمایشی موجود یافت نشد.",
    "Documents opened with the demo server configured will be sent to a 3rd party server. Only use this for evaluating Office Online." : "اسناد با پیکربندی سرور نسخه ی نمایشی باز شده به سرور شخص 3 ارسال می شود. فقط برای ارزیابی Office Online از این استفاده کنید.",
    "Advanced settings" : "تنظیمات پیشرفته",
    "Use Office Open XML (OOXML) instead of OpenDocument Format (ODF) by default for new files" : "به طور پیش فرض برای پرونده های جدید از Office Open XML (OOXML) به جای OpenDocument Format (ODF) استفاده کنید",
    "Restrict usage to specific groups" : "محدود کردن استفاده در گروه های خاص",
    "Office Online is enabled for all users by default. When this setting is active, only members of the specified groups can use it." : "Office Online بصورت پیش فرض برای همه کاربران فعال شده است. هنگامی که این تنظیم فعال است ، فقط اعضای گروه های مشخص شده می توانند از آن استفاده کنند.",
    "Select groups" : "انتخاب گروه ها",
    "Restrict edit to specific groups" : "ویرایش کردن را در گروه های خاص محدود کنید",
    "Use Canonical webroot" : "از پارچه Canonical استفاده کنید",
    "Canonical webroot, in case there are multiple, for Office to use. Provide the one with least restrictions. Eg: Use non-shibbolized webroot if this instance is accessed by both shibbolized and non-shibbolized webroots. You can ignore this setting if only one webroot is used to access this instance." : "پارچه معمولی ، در صورت وجود چندین مورد ، برای استفاده از Office است. کمترین محدودیت را برای یکی فراهم کنید. به عنوان مثال: اگر این نمونه از دستبندهای shibbolized و غیر shibbolized قابل دسترسی است ، از پارچه بدون shibbolized استفاده کنید. اگر فقط یک دستبند برای دسترسی به این نمونه استفاده می شود ، می توانید این تنظیمات را نادیده بگیرید.",
    "Enable access for external apps" : "دسترسی به برنامه های خارجی را فعال کنید",
    "Secure view settings" : "تنظیمات نمای ایمن",
    "Secure view enables you to secure documents by embedding a watermark" : "نمای ایمن شما را قادر می سازد با تعبیه یک علامت سفید اسناد را ایمن کنید",
    "Enable watermarking" : "علامت گذاری را فعال کنید",
    "Supported placeholders: {userId}, {date}" : "متغیرهایی های پشتیبانی شده: {شناسه}، {تاریخ}",
    "Show watermark on tagged files" : "علامت علامت را در پرونده های نشان شده نشان دهید",
    "Select tags to enforce watermarking" : "برچسب ها را برای اجرای علامت چاپ انتخاب کنید",
    "Show watermark for users of groups" : "نمایش علامت برای کاربران گروه ها",
    "Show watermark for all shares" : "نمایش علامت برای همه سهام",
    "Show watermark for read only shares" : "علامت چاپ سفید را فقط برای اشتراک گذاری بخوانید",
    "Show watermark for all link shares" : "علامت چاپ سفید برای همه اشتراک های پیوند نشان داده شود",
    "Show watermark for download hidden shares" : "علامت چاپ سفید را برای بارگیری سهام مخفی نمایش دهید",
    "Show watermark for read only link shares" : "نمایش علامت برای فقط اشتراک گذاری پیوند",
    "Show watermark on link shares with specific system tags" : "علامت چاپ سفید را در اشتراک پیوند با برچسب های خاص سیستم نشان دهید",
    "Contact {0} to get an own installation." : "تماس با {0} به نصب و راه اندازی را.",
    "Failed to save settings" : "تنظیمات ذخیره نشدند",
    "Description" : "توضیحات",
    "Add new token" : "نشانه جدید افزودن",
    "No results" : "نتیجه ای یافت نشد",
    "Error" : "خطا",
    "An error occurred" : "خطایی روی داد",
    "Please choose your nickname to continue as guest user." : "لطفاً نام خود را برای ادامه دادن به عنوان کاربر مهمان انتخاب کردن.",
    "Nickname" : "نام مستعار",
    "Set" : "تنظیم",
    "Close version preview" : "پیش نمایش نسخه را بستن",
    "Please enter the filename to store the document as." : "لطفاً نام پرونده را برای ذخیره مستند وارد کنید.",
    "Save As" : "ذخیره",
    "New filename" : "نام جدید",
    "Cancel" : "لغو",
    "Save" : "ذخیره",
    "Select a personal template folder" : "یک پوشه قالب شخصی را انتخاب کنید",
    "Saving…" : "در حال ذخیره",
    "Insert from {name}" : "درج از {name}",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "افزودن به علاقه مندی ها",
    "Details" : "جزئیات",
    "Download" : "دانلود",
    "(read only)" : "(فقط خواندنی)",
    "Guest" : "مهمان",
    "Follow current editor" : "ویرایش کردن فعلی را دنبال کنید",
    "Last saved version" : "آخرین نسخه ذخیره شده",
    "Current version" : "نسخه فعلی",
    "Failed to revert the document to older version" : "بازگرداندن مستند به نسخه قدیمی تر انجام نشد",
    "Please enter the filename for the new document" : "لطفا نام مستند جدید را وارد کنید",
    "Create a new document" : "مستند جدید ایجاد شده",
    "Edit with {productName}" : "ویرایش کردن با {productName} در",
    "Failed to load {productName} - please try again later" : "به بار {productName} در انجام نشد - لطفا بعدا دوباره امتحان کنید",
    "New Document" : "مستند جدید",
    "New Spreadsheet" : "صفحه گسترده جدید",
    "New Presentation" : "ارائه جدید",
    "Could not create file" : "امکان ایجاد فایل وجود ندارد",
    "Create" : "ایجاد شده",
    "Select template" : "الگو را انتخاب کنید",
    "Failed to connect to {productName}. Please try again later or contact your server administrator." : "برای متصل شدن به {productName} در شکست خورده است. لطفاً بعداً دوباره امتحان کنید یا با سرور مدیر خود تماس بگیرید.",
    "Global templates" : "الگوهای جهانی",
    "Add a new template" : "یک الگوی جدید افزودن",
    "No templates defined." : "هیچ الگوی مشخص نشده است",
    "Add a new one?" : "یک مورد جدید افزودن؟",
    "template preview" : "پیش نمایش الگو",
    "Select a template directory" : "یک فهرست مسیر را انتخاب کنید",
    "Remove personal template folder" : "پوشه قالب شخصی را حذف کنید",
    "Templates inside of this directory will be added to the template selector of Office Online." : "قالب های داخل این فهرست به مسیر الگوی Office Online افزودن.",
    "Wrong password. Please retry." : "رمز اشتباه. لطفاً مجددا تکرار فرمایید.",
    "Password" : "گذرواژه",
    "OK" : "تایید",
    "Guest %s" : "میهمان %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "این لینک منقضی شده یا اینکه هرگز وجود نداشته است. لطفاً از کسی که آن را با شما به اشتراک گذاشته جزئیات را جویا شوید."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}
