{ "translations": {
    "Office Online" : "Office Online",
    "Can't create document" : "D'Dokument kann net erstallt ginn",
    "New Document.odt" : "Neit Dokument.odt",
    "New Spreadsheet.ods" : "Neien Spreadsheet.ods",
    "New Presentation.odp" : "Nei Presentatioun.odp",
    "Saved" : "Gespäichert",
    "Advanced settings" : "Erweidert Astellungen",
    "Select groups" : "Wiel Gruppen äus",
    "Description" : "Beschreiwung",
    "Error" : "Fehler",
    "Nickname" : "Spëtznumm",
    "Cancel" : "Ofbriechen",
    "Save" : "Späicheren",
    "Remove from favorites" : "Remove from favorites",
    "Add to favorites" : "Add to favorites",
    "Details" : "Detailer",
    "Download" : "Eroflueden",
    "New Document" : "Neit Dokument",
    "New Spreadsheet" : "Neit Aarbechtsblat",
    "New Presentation" : "Nei Präsentatioun",
    "Could not create file" : "De Fichier konnt net erstallt ginn",
    "Create" : "Erstellen",
    "Wrong password. Please retry." : "Falscht Passwuert. W.e.g. probéier nach eemol.",
    "Password" : "Passwuert",
    "OK" : "OK",
    "Guest %s" : "Gaascht %s",
    "This link has been expired or is never existed. Please contact the person who shared it with you for details." : "Dëse Link ass ofgelaf oder huet ni existéiert. W.e.g. kontaktéier d'Persoun déi en mat der gedeelt huet fir Detailer."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}