{ "translations": {
    "a conversation" : "una conversa",
    "(Duration %s)" : "(Durada %s)",
    "You attended a call with {user1}" : "Vau atendre una trucada amb {user1}",
    "_%n guest_::_%n guests_" : ["%n invitat","%n invitats"],
    "You attended a call with {user1} and {user2}" : "Vau atendre una trucada amb {user1} i {user2}",
    "You attended a call with {user1}, {user2} and {user3}" : "Vau atendre una trucada amb {user1}, {user2} i {user3}",
    "You attended a call with {user1}, {user2}, {user3} and {user4}" : "Vau atendre una trucada amb {user1}, {user2}, {user3} i {user4}",
    "You attended a call with {user1}, {user2}, {user3}, {user4} and {user5}" : "Vau atendre una trucada amb {user1}, {user2}, {user3}, {user4} i {user5}",
    "_%n other_::_%n others_" : ["altres %n","altres %n"],
    "{actor} invited you to {call}" : "{actor} us ha convidat a {call}",
    "You were invited to a <strong>conversation</strong> or had a <strong>call</strong>" : "Us han convidat a una <strong>conversa</strong> o heu rebut una <strong>trucada</strong>",
    "Talk" : "Parla",
    "Guest" : "Invitat",
    "Welcome to Nextcloud Talk!\nIn this conversation you will be informed about new features available in Nextcloud Talk." : "Benvingut a Nextcloud Talk!\n\nEn aquesta conversa se us informarà sobre les noves característiques a Talk.",
    "New in Talk 6" : "Nou a Talk 6",
    "- Microsoft Edge and Safari can now be used to participate in audio and video calls" : "- Ja es poden emprar Microsoft Edge i Safari per participar en trucades d'àudio i vídeo",
    "- One-to-one conversations are now persistent and can not be turned into group conversations by accident anymore. Also when one of the participants leaves the conversation, the conversation is not automatically deleted anymore. Only if both participants leave, the conversation is deleted from the server" : "- Les converses un-a-un ara són persistents i ja no poden tornar-se converses grupals accidentalment. A més, quan un dels participants deixa la conversa, aquesta ja no es tanca automàticament. Només s'esborra la conversa del servidor si tots dos participants l'abandonen",
    "- You can now notify all participants by posting \"@all\" into the chat" : "- Podeu notificar ara a tots els participants al xat amb el comodí \"@all\"",
    "- With the \"arrow-up\" key you can repost your last message" : "- Usant la tecla de \"fletxa-amunt\" recupereu el vostre darrer missatge per tornar  a enviar-ho",
    "- Talk can now have commands, send \"/help\" as a chat message to see if your administrator configured some" : "- Talk ara permet emprar comandaments, envieu \"/help\" com un missatge al xat per veure si el vostre administrador n'ha configurat algun",
    "- With projects you can create quick links between conversations, files and other items" : "- Amb els projectes podeu crear ràpidament enllaços entre converses, fitxers i altres elements a Nextcloud",
    "New in Talk 7" : "Nou a Talk 7",
    "- You can now mention guests in the chat" : "- Ara ja podeu esmentar convidats al xat",
    "- Conversations can now have a lobby. This will allow moderators to join the chat and call already to prepare the meeting, while users and guests have to wait" : "- Les converses ara poden tenir un vestíbul. Això permetrà als moderadors unir-se al xat i trucar ja per preparar la reunió, mentre que els usuaris i convidats han d'esperar",
    "New in Talk 8" : "Novetats a Talk 8",
    "- You can now directly reply to messages giving the other users more context what your message is about" : "- Ara podeu respondre directament als missatges que donen als altres usuaris més context sobre el que el seu missatge es tracta",
    "- Searching for conversations and participants will now also filter your existing conversations, making it much easier to find previous conversations" : "- La recerca de converses i participants ara també filtrarà les converses existents, el que fa que sigui molt més fàcil trobar converses anteriors",
    "- You can now add custom user groups to conversations when the circles app is installed" : "- Ara podeu afegir grups d'usuaris personalitzats a les converses quan s'instal·li l'aplicació cercles",
    "New in Talk 9" : "Nou a Talk 9",
    "- Check out the new grid and call view" : "- Reviseu la nova quadrícula i la visualització de trucades",
    "- You can now upload and drag'n'drop files directly from your device into the chat" : "- Ara pot carregar i arrossegar arxius directament des del seu dispositiu al xat",
    "- Shared files are now opened directly inside the chat view with the viewer apps" : "- Els arxius compartits s'obren ara directament dins de la vista de xat amb les aplicacions de visualització",
    "There are currently no commands available." : "Actualment no hi ha comandaments disponibles.",
    "The command does not exist" : "No existeix aquest comandament",
    "An error occurred while running the command. Please ask an administrator to check the logs." : "S'ha produït un error en executar l'ordre. Sol·liciteu a un administrador que comprovi els registres.",
    "Talk updates ✅" : "Actualitzacions de Talk ✅",
    "{actor} created the conversation" : "{actor} ha creat la conversa",
    "You created the conversation" : "Heu creat la conversa",
    "An administrator created the conversation" : "Un administrador ha creat la conversa",
    "{actor} renamed the conversation from \"%1$s\" to \"%2$s\"" : "{actor} ha canviat el nom de la conversa de  «%1$s» a «%2$s»",
    "You renamed the conversation from \"%1$s\" to \"%2$s\"" : "Heu canviat el nom de la conversa de  \"%1$s\" a \"%2$s\"",
    "An administrator renamed the conversation from \"%1$s\" to \"%2$s\"" : "Un administrador ha canviat el nom de la conversa de \"%1$s\" a \"%2$s\"",
    "{actor} started a call" : "{actor} ha iniciat una trucada",
    "You started a call" : "Heu iniciat una trucada",
    "{actor} joined the call" : "{actor} s'ha unit a la trucada",
    "You joined the call" : "Us heu unit a la trucada",
    "{actor} left the call" : "{actor} ha deixat la trucada",
    "You left the call" : "Heu deixat la trucada",
    "{actor} unlocked the conversation" : "{actor} ha desblocat la conversa",
    "You unlocked the conversation" : "Heu desblocat la conversa",
    "An administrator unlocked the conversation" : "Un administrador ha desbloquejat la conversa",
    "{actor} locked the conversation" : "{actor} ha blocat la conversa",
    "You locked the conversation" : "Heu blocat la conversa",
    "An administrator locked the conversation" : "Un administrador ha blocat la conversa",
    "The conversation is now open to everyone" : "Ara la conversa està oberta a tothom",
    "{actor} opened the conversation to everyone" : "{actor} ha obert la conversa a tothom",
    "You opened the conversation to everyone" : "Heu obert la conversa a tothom",
    "{actor} restricted the conversation to moderators" : "{actor} ha restringit la conversa als moderadors",
    "You restricted the conversation to moderators" : "Heu restringit la conversa als moderadors",
    "{actor} allowed guests" : "{actor} ha permès convidats",
    "You allowed guests" : "Heu permès convidats",
    "An administrator allowed guests" : "Un administrador ha permès convidats",
    "{actor} disallowed guests" : "{actor} ha deixat de permetre convidats",
    "You disallowed guests" : "Heu deixat de permetre convidats",
    "An administrator disallowed guests" : "Un administrador no permet convidats",
    "{actor} set a password" : "{actor} a establert una contrasenya",
    "You set a password" : "Heu establert una contrasenya",
    "An administrator set a password" : "Un administrador ha definit una contrasenya",
    "{actor} removed the password" : "{actor} ha tret la contrasenya",
    "You removed the password" : "Heu tret la contrasenya",
    "An administrator removed the password" : "Un administrador ha suprimit la contrasenya",
    "{actor} added {user}" : "{actor} ha afegit a {user}",
    "You joined the conversation" : "Us heu sumat a la conversa",
    "{actor} joined the conversation" : "{actor} s'ha sumat a la conversa",
    "You added {user}" : "Heu afegit a {user}",
    "{actor} added you" : "{actor} us ha afegit",
    "An administrator added you" : "Un administrador us ha afegit",
    "An administrator added {user}" : "Un administrador ha afegit a {usuari}",
    "You left the conversation" : "Heu deixat la conversa",
    "{actor} left the conversation" : "{actor} ha deixat la conversa",
    "{actor} removed {user}" : "{actor} ha fet fora a {user}",
    "You removed {user}" : "Heu fet fora a {user}",
    "{actor} removed you" : "{actor} us ha fet fora",
    "An administrator removed you" : "Un administrador us ha suprimit",
    "An administrator removed {user}" : "Un administrador ha suprimit a {user}",
    "{actor} promoted {user} to moderator" : "{actor} ha promogut {user} a moderador",
    "You promoted {user} to moderator" : "Heu promogut {user} a moderador",
    "{actor} promoted you to moderator" : "{actor} us ha promogut a moderador",
    "An administrator promoted you to moderator" : "Un administrador us ha promogut com a moderador",
    "An administrator promoted {user} to moderator" : "Un administrador ha promogut a {user} a moderador",
    "{actor} demoted {user} from moderator" : "{actor} li ha tret el rol de moderador a {user}",
    "You demoted {user} from moderator" : "Li heu tret el rol de moderador a {user}",
    "{actor} demoted you from moderator" : "{actor} us ha tret el rol de moderador",
    "An administrator demoted you from moderator" : "Un administrador us ha degradat de moderador",
    "An administrator demoted {user} from moderator" : "Un administrador va degradar a {user} de moderador",
    "{actor} shared a file which is no longer available" : "{actor} va compartir un fitxer que ja no està disponible",
    "You shared a file which is no longer available" : "Vau compartir un fitxer que ja no està disponible",
    "{actor} set up Matterbridge to synchronize this conversation with other chats." : "{actor} ha configurat Matterbridge per sincronitzar aquesta conversa amb altres xats.",
    "You set up Matterbridge to synchronize this conversation with other chats." : "You set up Matterbridge to synchronize this conversation with other chats.",
    "{actor} updated the Matterbridge configuration." : "{actor} updated the Matterbridge configuration.",
    "You updated the Matterbridge configuration." : "You updated the Matterbridge configuration.",
    "{actor} removed the Matterbridge configuration." : "{actor} removed the Matterbridge configuration.",
    "You removed the Matterbridge configuration." : "You removed the Matterbridge configuration.",
    "%s (guest)" : "%s (convidat)",
    "_Call with %n guest (Duration {duration})_::_Call with %n guests (Duration {duration})_" : ["Trucada amb %n convidat (Durada: {duration})","Trucada amb %n convidats (Durada: {duration})"],
    "Call with {user1} and {user2} (Duration {duration})" : "Trucada amb {user1} i {user2} (Durada {duration})",
    "Call with {user1}, {user2} and {user3} (Duration {duration})" : "Trucada amb {user1}, {user2} i {user3} (Durada {duration})",
    "Call with {user1}, {user2}, {user3} and {user4} (Duration {duration})" : "Trucada amb {user1}, {user2}, {user3} i {user4} (Durada {duration})",
    "Call with {user1}, {user2}, {user3}, {user4} and {user5} (Duration {duration})" : "Trucada amb {user1}, {user2}, {user3}, {user4} i {user5} (Durada {duration})",
    "Talk to %s" : "Trucada a %s",
    "File is not shared, or shared but not with the user" : "El fitxer no és compartit, o ho és però no amb l'usuari",
    "No account available to delete." : "No hi ha cap compte disponible per suprimir.",
    "Talk mentions" : "Mencions de Talk",
    "Write to conversation" : "Escriu a la conversa",
    "Writes event information into a conversation of your choice" : "Escriu informació de l'esdeveniment en una conversa de la vostra elecció",
    "%s invited you to a conversation." : "%s us ha convidat a una conversa.",
    "You were invited to a conversation." : "Heu estat convidat a una conversa.",
    "Conversation invitation" : "Invitació a conversar",
    "Click the button below to join." : "Feu clic el botó a sota per sumar-vos-hi.",
    "Join »%s«" : "Sumeu-vos a »%s«",
    "Password request: %s" : "Petició de contrasenya: %s",
    "Private conversation" : "Conversa privada",
    "Deleted user (%s)" : "Usuari (%s) suprimit",
    "{user} in {call}" : "{usuari} a {call}",
    "Deleted user in {call}" : "Usuari suprimit a {call}",
    "{guest} (guest) in {call}" : "{convidat} (convidat) a {call}",
    "Guest in {call}" : "Convidat a {call}",
    "{user} sent you a private message" : "{user} us ha enviat un missatge privat",
    "{user} sent a message in conversation {call}" : "{user} ha enviat un missatge a la conversa {call}",
    "A deleted user sent a message in conversation {call}" : "Un usuari que va ser suprimit ha enviat un missatge a la conversa {call}",
    "{guest} (guest) sent a message in conversation {call}" : "{guest} (guest) ha enviat un missatge a la conversa {call}",
    "A guest sent a message in conversation {call}" : "Un convidat ha enviat un missatge a la conversa {call}",
    "{user} replied to your private message" : "{user} ha respost al vostre missatge privat",
    "{user} replied to your message in conversation {call}" : "{user} ha respost al vostre missatge a la conversa {call}",
    "A deleted user replied to your message in conversation {call}" : "Un usuari que va ser esborrat ha respost al vostre missatge a la conversa {call}",
    "{guest} (guest) replied to your message in conversation {call}" : "{guest} (guest) ha respost al vostre missatge a la conversa {call}",
    "A guest replied to your message in conversation {call}" : "Un usuari convidat ha respost al vostre missatge a la conversa {call}",
    "{user} mentioned you in a private conversation" : "{user} us ha mencionat en una conversa privada",
    "{user} mentioned you in conversation {call}" : "{user} us ha mencionat a la conversa {call}",
    "A deleted user mentioned you in conversation {call}" : "Un usuari suprimit us ha mencionat a la conversa {call}",
    "{guest} (guest) mentioned you in conversation {call}" : "{guest} (guest) us ha mencionat a la conversa {call}",
    "A guest mentioned you in conversation {call}" : "Un convidat us ha mencionat a la conversa {call}",
    "View chat" : "Mostra el xat",
    "{user} invited you to a private conversation" : "{user} us ha convidat a una conversa privada",
    "Join call" : "Uneix-te a la trucada",
    "{user} invited you to a group conversation: {call}" : "{user} us ha convidat a una conversa grupal:  {call}",
    "Answer call" : "Respon la trucada",
    "{user} wants to talk with you" : "{user} us vol parlar",
    "Call back" : "Torna la trucada",
    "You missed a call from {user}" : "Teniu una trucada perduda de {user}",
    "A group call has started in {call}" : "S'ha iniciat una trucada grupal a {call}",
    "You missed a group call in {call}" : "Teniu una trucada de grup perduda a {call}",
    "{email} is requesting the password to access {file}" : "{email} està demanant la contrasenya per accedir a {file}",
    "{email} tried to request the password to access {file}" : "{email} ha intentat sol·licitar la contrasenya per accedir a {file}",
    "Someone is requesting the password to access {file}" : "Algú està demanant la contrasenya per accedir a {file}",
    "Someone tried to request the password to access {file}" : "Algú ha intentat sol·licitar la contrasenya per accedir a {file}",
    "Open settings" : "Obre la configuració",
    "The hosted signaling server is now configured and will be used." : "El servidor de senyalització allotjat ja està configurat i s'utilitzarà.",
    "The hosted signaling server was removed and will not be used anymore." : "El servidor de senyalització allotjat s'ha suprimit i ja no s'utilitzarà.",
    "The hosted signaling server account has changed the status from \"{oldstatus}\" to \"{newstatus}\"." : "El compte del servidor de senyalització allotjat ha canviat l'estat de \"{oldstatus}\" a \"{newstatus}\".",
    "Conversations" : "Converses",
    "Messages" : "Missatges",
    "{user}" : "{user}",
    "Messages in {conversation}" : "Missatges a {conversation}",
    "{user} in {conversation}" : "{usuari} a {conversa}",
    "Messages in other conversations" : "Missatges en altres converses",
    "Failed to request trial because the trial server is unreachable. Please try again later." : "No s'ha pogut sol·licitar la prova perquè el servidor de prova no és accessible. Torneu-ho a provar més tard.",
    "There is a problem with the authentication of this instance. Maybe it is not reachable from the outside to verify it's URL." : "Hi ha un problema amb l'autenticació d'aquesta instància. Potser no es pot arribar des de l'exterior per verificar l’URL.",
    "Something unexpected happened." : "Ha passat una cosa inesperada.",
    "The URL is invalid." : "L'URL és invàlid.",
    "An HTTPS URL is required." : "Cal un URL HTTPS.",
    "The email address is invalid." : "L'adreça de correu electrònic no és vàlida.",
    "The language is invalid." : "La llengua no és vàlida.",
    "The country is invalid." : "El país no és vàlid.",
    "There is a problem with the request of the trial. Please check your logs for further information." : "Hi ha un problema amb la petició de la prova. Si us plau, comproveu els registres per obtenir més informació.",
    "Too many requests are send from your servers address. Please try again later." : "S'envien massa sol·licituds des d'adreces dels seus servidors. Torneu-ho a provar més tard.",
    "There is already a trial registered for this Nextcloud instance." : "Ja hi ha una prova registrada per a aquesta instància Nextcloud.",
    "Something unexpected happened. Please try again later." : "Ha passat una cosa inesperada. Torneu-ho a provar més tard.",
    "Failed to request trial because the trial server behaved wrongly. Please try again later." : "No s'ha pogut sol·licitar la prova perquè el servidor de prova s'ha comportat malament. Torneu-ho a provar més tard.",
    "Trial requested but failed to get account information. Please check back later." : "S'ha sol·licitat la prova, però no s'ha pogut obtenir informació del compte. Torneu a comprovar-ho més tard.",
    "There is a problem with the authentication of this request. Maybe it is not reachable from the outside to verify it's URL." : "Hi ha un problema amb l'autenticació d'aquesta sol·licitud. Potser no es pot arribar des de l'exterior per verificar l'URL.",
    "Failed to fetch account information because the trial server behaved wrongly. Please check back later." : "No s'ha pogut obtenir la informació del compte perquè el servidor de prova s'ha comportat malament. Torneu a comprovar-ho més tard.",
    "There is a problem with fetching the account information. Please check your logs for further information." : "Hi ha un problema amb l'obtenció de la informació del compte. Si us plau, comproveu els registres per obtenir més informació.",
    "There is no such account registered." : "No hi ha aquest compte registrat.",
    "Failed to fetch account information because the trial server is unreachable. Please check back later." : "No s'ha pogut obtenir la informació del compte perquè el servidor de prova no és accessible. Torneu a comprovar-ho més tard.",
    "Deleting the hosted signaling server account failed. Please check back later." : "No s'ha pogut suprimir el compte del servidor de senyalització allotjat. Torneu a comprovar-ho més tard.",
    "Failed to delete the account because the trial server behaved wrongly. Please check back later." : "No s'ha pogut suprimir el compte perquè el servidor de prova s'ha comportat malament. Torneu a comprovar-ho més tard.",
    "There is a problem with deleting the account. Please check your logs for further information." : "Hi ha un problema en suprimir el compte. Si us plau, comproveu els registres per obtenir més informació.",
    "Failed to delete the account because the trial server is unreachable. Please check back later." : "No s'ha pogut suprimir el compte perquè el servidor de prova no és accessible. Torneu a comprovar-ho més tard.",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Emirats Àrabs Units",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua i Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albània",
    "Armenia" : "Armènia",
    "Angola" : "Angola",
    "Antarctica" : "Antàrtida",
    "Argentina" : "Argentina",
    "American Samoa" : "Samoa Nord-americana",
    "Austria" : "Àustria",
    "Australia" : "Austràlia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Illes Åland",
    "Azerbaijan" : "Azerbaitjan",
    "Bosnia and Herzegovina" : "Bòsnia i Hercegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Bèlgica",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgària",
    "Bahrain" : "Bahrain",
    "Burundi" : "Burundi",
    "Benin" : "Benín",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Bermuda" : "Bermudes",
    "Brunei Darussalam" : "Brunei",
    "Bolivia, Plurinational State of" : "Bolívia, estat plurinacional de",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius i Saba",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahames",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Illa Bouvet",
    "Botswana" : "Botswana",
    "Belarus" : "Bielorússia",
    "Belize" : "Belize",
    "Canada" : "Canadà",
    "Cocos (Keeling) Islands" : "Illes Cocos (Keeling)",
    "Congo, the Democratic Republic of the" : "Congo, República Democràtica del",
    "Central African Republic" : "República Centreafricana",
    "Congo" : "Congo",
    "Switzerland" : "Suïssa",
    "Côte d'Ivoire" : "Costa d'Ivori",
    "Cook Islands" : "Illes Cook",
    "Chile" : "Xile",
    "Cameroon" : "Camerun",
    "China" : "Xina",
    "Colombia" : "Colòmbia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabo Verde",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Illa Christmas",
    "Cyprus" : "Xipre",
    "Czechia" : "Txèquia",
    "Germany" : "Alemanya",
    "Djibouti" : "Djibouti",
    "Denmark" : "Dinamarca",
    "Dominica" : "Dominica",
    "Dominican Republic" : "República Dominicana",
    "Algeria" : "Algèria",
    "Ecuador" : "Equador",
    "Estonia" : "Estònia",
    "Egypt" : "Egipte",
    "Western Sahara" : "Sàhara Occidental",
    "Eritrea" : "Eritrea",
    "Spain" : "Espanya",
    "Ethiopia" : "Etiòpia",
    "Finland" : "Finlàndia",
    "Fiji" : "Fiji",
    "Falkland Islands (Malvinas)" : "Illes Malvines (Falkland)",
    "Micronesia, Federated States of" : "Micronèsia, Estats Federats de la",
    "Faroe Islands" : "Illes Fèroe",
    "France" : "França",
    "Gabon" : "Gabon",
    "United Kingdom of Great Britain and Northern Ireland" : "Regne Unit de Gran Bretanya i Irlanda del nord",
    "Grenada" : "Grenada",
    "Georgia" : "Geòrgia",
    "French Guiana" : "Guaiana Francesa",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Groenlàndia",
    "Gambia" : "Gàmbia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadalupe",
    "Equatorial Guinea" : "Guinea Equatorial",
    "Greece" : "Grècia",
    "South Georgia and the South Sandwich Islands" : "Illes Geòrgia del Sud i Sandwich del Sud",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Illes Heard i McDonald",
    "Honduras" : "Hondures",
    "Croatia" : "Croàcia",
    "Haiti" : "Haití",
    "Hungary" : "Hongria",
    "Indonesia" : "Indonèsia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Illa de Man",
    "India" : "Índia",
    "British Indian Ocean Territory" : "Territori Britànic de l'Oceà Índic",
    "Iraq" : "Iraq",
    "Iran, Islamic Republic of" : "Iran",
    "Iceland" : "Islàndia",
    "Italy" : "Itàlia",
    "Jersey" : "Jersey",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordània",
    "Japan" : "Japó",
    "Kenya" : "Kenya",
    "Kyrgyzstan" : "Kirguizistan",
    "Cambodia" : "Cambodja",
    "Kiribati" : "Kiribati",
    "Comoros" : "Comores",
    "Saint Kitts and Nevis" : "Saint Kitts i Nevis",
    "Korea, Democratic People's Republic of" : "Corea, República Popular Democràtica de",
    "Korea, Republic of" : "Corea, República de",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Illes Caiman",
    "Kazakhstan" : "Kazakhstan",
    "Lao People's Democratic Republic" : "República Democràtica Popular Lao",
    "Lebanon" : "Líban",
    "Saint Lucia" : "Saint Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Libèria",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Lituània",
    "Luxembourg" : "Luxemburg",
    "Latvia" : "Letònia",
    "Libya" : "Líbia",
    "Morocco" : "Marroc",
    "Monaco" : "Mònaco",
    "Moldova, Republic of" : "Moldàvia, República de",
    "Montenegro" : "Montenegro",
    "Saint Martin (French part)" : "Sant Martí (part francesa)",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Illes Marshall",
    "Macedonia, the former Yugoslav Republic of" : "Macedònia, la exRepública Iugoslava de",
    "Mali" : "Mali",
    "Myanmar" : "Birmània",
    "Mongolia" : "Mongòlia",
    "Macao" : "Macau",
    "Northern Mariana Islands" : "Illes Marianes del Nord",
    "Martinique" : "Martinica",
    "Mauritania" : "Mauritània",
    "Montserrat" : "Illa de Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Maurici",
    "Maldives" : "Maldives",
    "Malawi" : "Malawi",
    "Mexico" : "Mèxic",
    "Malaysia" : "Malàisia",
    "Mozambique" : "Moçambic",
    "Namibia" : "Namíbia",
    "New Caledonia" : "Nova Caledònia",
    "Niger" : "Níger",
    "Norfolk Island" : "Illa Norfolk",
    "Nigeria" : "Nigèria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Països Baixos",
    "Norway" : "Noruega",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Nova Zelanda",
    "Oman" : "Oman",
    "Panama" : "Panamà",
    "Peru" : "Perú",
    "French Polynesia" : "Polinèsia Francesa",
    "Papua New Guinea" : "Papua Nova Guinea",
    "Philippines" : "Filipines",
    "Pakistan" : "Pakistan",
    "Poland" : "Polònia",
    "Saint Pierre and Miquelon" : "Sant Pere i Miquelon",
    "Pitcairn" : "Illes Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Palestine, State of" : "Palestina, Estat de",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguai",
    "Qatar" : "Qatar",
    "Réunion" : "Reunió",
    "Romania" : "Romania",
    "Serbia" : "Sèrbia",
    "Russian Federation" : "Rússia",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Aràbia Saudita",
    "Solomon Islands" : "Illes Salomó",
    "Seychelles" : "Seychelles",
    "Sudan" : "Sudan",
    "Sweden" : "Suècia",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Helena, Ascensió i Tristan da Cunha",
    "Slovenia" : "Eslovènia",
    "Svalbard and Jan Mayen" : "Svalbard i Jan Mayen",
    "Slovakia" : "Eslovàquia",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somàlia",
    "Suriname" : "Surinam",
    "South Sudan" : "Sudan del Sud",
    "Sao Tome and Principe" : "São Tomé i Príncipe",
    "El Salvador" : "El Salvador",
    "Sint Maarten (Dutch part)" : "Sint Maarten (part holandesa)",
    "Syrian Arab Republic" : "República Àrab Siriana",
    "Eswatini" : "Eswatini",
    "Turks and Caicos Islands" : "Illes Turks i Caicos",
    "Chad" : "Txad",
    "French Southern Territories" : "Territoris Francesos del Sud",
    "Togo" : "Togo",
    "Thailand" : "Tailàndia",
    "Tajikistan" : "Tadjikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Timor Oriental",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunísia",
    "Tonga" : "Tonga",
    "Turkey" : "Turquia",
    "Trinidad and Tobago" : "Trinitat i Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan, Province of China" : "Taiwan",
    "Tanzania, United Republic of" : "Tanzània, República Unida de",
    "Ukraine" : "Ucraïna",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Illes Perifèriques Menors dels EUA",
    "United States of America" : "Estats Units d'Amèrica",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Santa Seu",
    "Saint Vincent and the Grenadines" : "Saint Vincent i les Grenadines",
    "Venezuela, Bolivarian Republic of" : "Veneçuela, República Bolivariana de",
    "Virgin Islands, British" : "Illes Verges britàniques",
    "Virgin Islands, U.S." : "Illes Verges, EUA.",
    "Viet Nam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis i Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Iemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Sud-àfrica",
    "Zambia" : "Zàmbia",
    "Zimbabwe" : "Zimbabwe",
    "Invalid date, date format must be YYYY-MM-DD" : "Data no vàlida, el format de la data ha de ser YYYY-MM-DD",
    "Conversation not found" : "No s'ha trobat la conversa",
    "Path is already shared with this room" : "Aquesta ruta ja ha estat compartida amb aquesta sala",
    "Chat, video & audio-conferencing using WebRTC" : "Xat, àudio i vídeo-conferència emprant WebRTC",
    "Chat, video & audio-conferencing using WebRTC\n\n* 💬 **Chat integration!** Nextcloud Talk comes with a simple text chat. Allowing you to share files from your Nextcloud and mentioning other participants.\n* 👥 **Private, group, public and password protected calls!** Just invite somebody, a whole group or send a public link to invite to a call.\n* 💻 **Screen sharing!** Share your screen with participants of your call. You just need to use Firefox version 52 (or newer), latest Edge or Chrome 49 (or newer) with this [Chrome extension](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integration with other Nextcloud apps** like Files, Contacts and Deck. More to come.\n\nAnd in the works for the [coming versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Federated calls](https://github.com/nextcloud/spreed/issues/21), to call people on other Nextclouds" : "Xat, àudio i vídeo-conferència emprant WebRTC\n\n* 💬 **Xat integrat!** Talk ve amb un xat de text pla. Que també permet compartir fitxers del vostre compte d'usuari i mencionar altres participans (@).\n* 👥 **Trucades privades, grupals i públiques protegides amb contrasenya d'accés!** Tan sols heu de convidar a algú, a un grup sencer (d'usuaris) o enviar un enllaç d'accés públic (per a gent externa) per convidar-los a la trucada.\n* 💻 **Compartició de pantalla!** Podeu compartir la vostra pantalla amb els participants de la trucada. Només és necessari emprar la versió de Firefox 52 o superior, la darrera versió d'Edge o Chrome 49+ amb aquesta [extensió de Chrome](https://chrome.google.com/webstore/detail/screensharing-for-nextclo/kepnpjhambipllfmgmbapncekcmabkol).\n* 🚀 **Integració amb altres aplicacions de Nextcloud** com ara Fitxers, Contactes i Deck. I més que vindran. \n\nI mentre esperem les novetats previstes [per a properes versions](https://github.com/nextcloud/spreed/milestones/):\n* ✋ [Trucades federades](https://github.com/nextcloud/spreed/issues/21), per poder trucar a usuaris d'altres instàncies de Nextcloud",
    "Navigating away from the page will leave the call in {conversation}" : "La navegació fora de la pàgina deixarà la trucada a {conversation}",
    "Leave call" : "Abandona la trucada",
    "Stay in call" : "Estigues a la trucada",
    "Discuss this file" : "Discuteix aquest fitxer",
    "Share this file with others to discuss it" : "Comparteix aquest fitxer amb altres persones per discutir-ho",
    "Share this file" : "Comparteix aquest fitxer",
    "Join conversation" : "Uneix-te a la conversa",
    "Request password" : "Sol·licita contrasenya",
    "Error requesting the password." : "No s'ha pogut sol·licitar la contrasenya.",
    "This conversation has ended" : "Aquesta conversa s'ha acabat",
    "Limit to groups" : "Limita a grups",
    "When at least one group is selected, only people of the listed groups can be part of conversations." : "Quan al menys s'ha seleccionat un grup, només les persones dels grups llistats poden participar a les converses.",
    "Guests can still join public conversations." : "Els convidats però poden sumar-se a les converses públiques.",
    "Users that can not use Talk anymore will still be listed as participants in their previous conversations and also their chat messages will be kept." : "Els usuaris que ja no puguin emprar el Talk seran llistats encara com a participants a les seves converses prèvies i també es conservaran els seus missatges al xat.",
    "Limit using Talk" : "Limita l'ús de Talk",
    "Limit creating a public and group conversation" : "Limitar la creació d'una conversa pública i de grup",
    "Limit creating conversations" : "Limita la creació de converses",
    "Limit starting a call" : "Limitar l'inici d'una trucada",
    "Limit starting calls" : "Limitar l’iniciació de trucades",
    "When a call has started, everyone with access to the conversation can join the call." : "Quan ha començat una trucada, tothom que tingui accés a la conversa pot afegir-s'hi.",
    "Everyone" : "Tothom",
    "Users and moderators" : "Usuaris i moderadors",
    "Moderators only" : "Només els moderadors",
    "Save changes" : "Desa els canvis",
    "Saving …" : "S'està desant …",
    "Saved!" : "Desat!",
    "None" : "Cap",
    "User" : "Usuari",
    "Disabled" : "Desactivat",
    "Moderators" : "Moderadors",
    "Users" : "Usuaris",
    "Commands" : "Ordres",
    "Beta" : "Beta",
    "Name" : "Nom",
    "Command" : "Ordre",
    "Script" : "Script",
    "Response to" : "Resposta a",
    "Enabled for" : "Activat per",
    "Commands are a new beta feature in Nextcloud Talk. They allow you to run scripts on your Nextcloud server. You can define them with our command line interface. An example of a calculator script can be found in our {linkstart}documentation{linkend}." : "Les ordres són una nova característica beta a Nextcloud Talk. Us permeten executar scripts al vostre servidor Nextcloud. Podeu definir-los amb la nostra interfície de línia de comandes. Podeu trobar un exemple d'script de calculadora a la nostra documentació {linkstart}}{linkend}.",
    "General settings" : "Paràmetres generals",
    "Default notification settings" : "Configuració de notificacions per defecte",
    "Default group notification" : "Notificació de grup per defecte",
    "Default group notification for new groups" : "Notificació de grup predeterminada per a grups nous",
    "Integration into other apps" : "Integració en altres aplicacions",
    "Allow conversations on files" : "Permet converses en fitxers",
    "Allow conversations on public shares for files" : "Permetre converses en comparticions públiques per a fitxers",
    "All messages" : "Tots els missatges",
    "@-mentions only" : "només mencions amb @",
    "Off" : "Apagat",
    "Hosted high-performance backend" : "Servidor backend d'alt rendiment",
    "Our partner Struktur AG provides a service where a hosted signaling server can be requested. For this you only need to fill out the form below and your Nextcloud will request it. Once the server is set up for you the credentials will be filled automatically. This will overwrite the existing signaling server settings." : "El nostre soci Struktur AG ofereix un servei on es pot sol·licitar un servidor de senyalització allotjat. Per a això només has d'omplir el següent formulari i el teu Nextcloud ho sol·licitarà. Un cop configurat el servidor, les credencials s'ompliran automàticament. Això sobreescriurà la configuració del servidor de senyalització existent.",
    "URL of this Nextcloud instance" : "URL d'aquesta instància de Nextcloud",
    "Full name of the user requesting the trial" : "Nom complet de l'usuari que sol·licita la prova",
    "Name of the user requesting the trial" : "Nom de l'usuari que sol·licita la prova",
    "E-mail of the user" : "Correu electrònic de l'usuari",
    "Language" : "Idioma",
    "Country" : "País",
    "Request signaling server trial" : "Sol·licita la prova del servidor de senyalització",
    "You can see the current status of your hosted signaling server in the following table." : "Podeu veure l'estat actual del servidor de senyalització allotjat a la taula següent.",
    "Status" : "Estat",
    "Created at" : "Creat a",
    "Expires at" : "Venciment el",
    "Limits" : "Límits",
    "Delete the signaling server account" : "Suprimeix el compte del servidor de senyalització",
    "By clicking the button above the information in the form is sent to the servers of Struktur AG. You can find further information at {linkstart}spreed.eu{linkend}." : "En fer clic al botó que hi ha a sobre de la informació del formulari s'envia als servidors de Struktur AG. Podeu trobar més informació a {linkstart}spreed.eu{linkend}.",
    "Pending" : "Pendent",
    "Error" : "Error",
    "Blocked" : "Blocat",
    "Active" : "Actiu",
    "Expired" : "Caducat",
    "The trial could not be requested. Please try again later." : "No s'ha pogut sol·licitar la prova. Torneu-ho a provar més tard.",
    "The account could not be deleted. Please try again later." : "No s'ha pogut suprimir el compte. Torneu-ho a provar més tard.",
    "_%n user_::_%n users_" : ["%n usuari","%n usuaris"],
    "Matterbridge integration" : "Integració de Matterbridge",
    "Enable Matterbridge integration" : "Habilita la integració de Matterbridge",
    "Downloading …" : "S'està baixant …",
    "Install Talk Matterbridge" : "Instal·la Talk Matterbridge",
    "Installed version: {version}" : "Versió instal·lada: {version}",
    "You can install the Matterbridge to link Nextcloud Talk to some other services, visit their {linkstart1}GitHub page{linkend} for more details. Downloading and installing the app can take a while. In case it times out, please install it manually from the {linkstart2}appstore{linkend}." : "Podeu instal·lar el Matterbridge per enllaçar Nextcloud Talk amb altres serveis, visiteu la seva pàgina {linkstart1}GitHub{linkend} per obtenir més detalls. La descàrrega i instal·lació de l'aplicació pot trigar una estona. En cas que s’esgoti l’espera, instal·leu-lo manualment des de {linkstart2}appstore{linkend}.",
    "Matterbridge binary has incorrect permissions. Please make sure the Matterbridge binary file is owned by the correct user and can be executed. It can be found in \"/.../nextcloud/apps/talk_matterbridge/bin/\"." : "El binari de Matterbridge té permisos incorrectes. Assegureu-vos que el fitxer binari Matterbridge és propietat de l'usuari correcte i es pot executar. Es pot trobar a \"/.../nextcloud/apps/talk_matterbridge/bin/\".",
    "Matterbridge binary was not found or couldn't be executed." : "No s'ha trobat el binari de Matterbridge o no s'ha pogut executar.",
    "You can also set the path to the Matterbridge binary manually via the config. Check the {linkstart}Matterbridge integration documentation{linkend} for more information." : "També podeu establir el camí cap al binari de Matterbridge manualment a través de la configuració. Comproveu la {linkstart}documentació d'integració de Matterbridge{linkend} per obtenir més informació.",
    "An error occurred while installing the Matterbridge app." : "S'ha produït un error en instal·lar l'aplicació Matterbridge.",
    "An error occurred while installing the Talk Matterbridge. Please install it manually." : "S'ha produït un error en instal·lar el Talk Matterbridge. Instal·leu-lo manualment.",
    "Failed to execute Matterbridge binary." : "No s'ha pogut executar el binari de Matterbridge.",
    "High-performance backend URL" : "URL del backend d'alt rendiment",
    "Validate SSL certificate" : "Validar certificat SSL",
    "Delete this server" : "Suprimeix aquest servidor",
    "Status: Checking connection" : "Estat: Comprovant la connexió",
    "OK: Running version: {version}" : "D'acord: versió en execució: {version}",
    "Error: Can not connect to server" : "Error: no es pot connectar al servidor",
    "Error: Server did not respond with proper JSON" : "Error: el servidor no ha respost amb el JSON adequat",
    "Error: Server responded with: {error}" : "Error: el servidor ha respost amb: {error}",
    "Error: Unknown error occurred" : "Error: s'ha produït un error desconegut",
    "High-performance backend" : "Backend d'alt rendiment",
    "Saved" : "Desat",
    "Add a new server" : "Afegeix un nou servidor",
    "An external signaling server should optionally be used for larger installations. Leave empty to use the internal signaling server." : "Es recomana emprar un servidor de senyalització extern per a instal·lacions grans. Deixeu buit aquest camp per emprar el servidor de senyalització intern.",
    "Please note that calls with more than 4 participants without external signaling server, participants can experience connectivity issues and cause high load on participating devices." : "Tingueu en compte que trucades amb més de 4 participants, sense emprar un servidor de senyalització extern, pot dur a que s'experimentin problemes de connectivitat i una alta càrrega en els dispositius dels participants.",
    "It is highly recommended to set up a distributed cache when using Nextcloud Talk together with a High Performance Back-end." : "És molt recomanable configurar una memòria cau distribuïda quan s'utilitza Nextcloud Talk juntament amb un back-end d'alt rendiment.",
    "Don't warn about connectivity issues in calls with more than 4 participants" : "No avisis sobre problemes de connectivitat en trucades amb més de 4 participants",
    "Shared secret" : "Clau secreta compartida",
    "STUN server URL" : "URL del servidor STUN",
    "STUN servers" : "Servidors STUN",
    "A STUN server is used to determine the public IP address of participants behind a router." : "S'utilitza un servidor STUN per determinar l'adreça IP pública dels participants que siguin darrera d'un router.",
    "TURN server URL" : "URL del servidor TURN",
    "TURN server secret" : "Paràmetre \"secret\" del servidor TURN",
    "TURN server protocols" : "Protocols del servidor TURN",
    "UDP and TCP" : "UDP i TCP",
    "UDP only" : "Només UDP",
    "TCP only" : "Només TCP",
    "OK: Successful ICE candidates returned by the TURN server" : "D'acord: Els candidats de l'ICE reeixits retornats pel servidor TURN",
    "Error: No working ICE candidates returned by the TURN server" : "Error: no hi ha candidats de l'ICE que funcionin retornats pel servidor TURN",
    "Testing whether the TURN server returns ICE candidates" : "S'està provant si el servidor TURN retorna els candidats de l'ICE",
    "Test this server" : "Prova aquest servidor",
    "TURN servers" : "Servidors TURN",
    "A TURN server is used to proxy the traffic from participants behind a firewall. If individual participants can not connect to others a TURN server is mostlikely required. See {linkstart}this documentation{linkend} for setup instructions." : "S'utilitza un servidor TURN per fer d’intermediari amb el tràfic dels participants darrere d'un tallafoc. Si els participants individuals no es poden connectar amb altres és molt probable que sigui necessari un servidor TURN. Vegeu {linkstart}aquesta documentació{linkend} per obtenir instruccions de configuració.",
    "Copy link" : "Copia l'enllaç",
    "Waiting for others to join the call …" : "Esperant a la resta per realitzar la trucada …",
    "You can invite others in the participant tab of the sidebar" : "Podeu convidar més gent des de la pestanya Participants al panell lateral",
    "You can invite others in the participant tab of the sidebar or share this link to invite others!" : "Podeu convidar a més gent des de la pestanya Participants al panell lateral o compartint aquest enllaç a tercers!",
    "Share this link to invite others!" : "Compartiu aquest enllaç per convidar a més gent!",
    "Conversation link copied to clipboard." : "Enllaç de conversa copiat al porta-retalls.",
    "The link could not be copied." : "No s'ha pogut copiar l'enllaç.",
    "Share whole screen" : "Comparteix tota la pantalla",
    "Share a single window" : "Comparteix només una finestra",
    "Show your screen" : "Mostra la teva pantalla",
    "Stop screensharing" : "Deixar de compartir",
    "Dismiss" : "Descarta",
    "No audio" : "Sense  àudio",
    "Mute audio (m)" : "Silencia l'àudio (m)",
    "Unmute audio (m)" : "Re-activa l'àudio (m)",
    "Mute audio" : "Silencia l'àudio",
    "Unmute audio" : "Activa l'àudio",
    "No camera" : "No càmera",
    "Disable video (v)" : "Desactiva el vídeo (v)",
    "Enable video (v)" : "Activa el vídeo (v)",
    "Enable video (v) - Your connection will be briefly interrupted when enabling the video for the first time" : "Activa el vídeo (v) - La vostra connexió s'interromprà quan s'activeu el vídeo per primera vegada",
    "Disable video" : "Desactiva el vídeo",
    "Enable video" : "Activa el vídeo",
    "Enable video. Your connection will be briefly interrupted when enabling the video for the first time" : "Activa el vídeo. La connexió s'interromprà breument en habilitar el vídeo per primera vegada",
    "Screensharing options" : "Preferències de compartició de pantalla",
    "Enable screensharing" : "Activa la compartició de pantalla",
    "Bad sent video and screen quality." : "Mala qualitat de vídeo i pantalla enviada.",
    "Bad sent screen quality." : "Mala qualitat de pantalla enviada.",
    "Bad sent video quality." : "Mala qualitat de vídeo enviada.",
    "Bad sent audio, video and screen quality." : "Mala qualitat d'àudio, vídeo i pantalla enviada.",
    "Bad sent audio and screen quality." : "Mala qualitat d'àudio i pantalla enviada.",
    "Bad sent audio and video quality." : "Mala qualitat d'àudio i vídeo enviat.",
    "Bad sent audio quality." : "Mala qualitat d'àudio enviada.",
    "Your internet connection or computer are busy and other participants might be unable to see you. To improve the situation try to disable your video while doing a screenshare." : "La connexió a Internet o l'ordinador estan ocupats i és possible que altres participants no us puguin veure. Per millorar la situació, proveu de desactivar el vídeo mentre es comparteix la pantalla.",
    "Your internet connection or computer are busy and other participants might be unable to see your screen." : "És possible que la connexió a Internet o l'ordinador estiguin ocupats i és possible que altres participants no puguin veure la vostra pantalla.",
    "Your internet connection or computer are busy and other participants might be unable to see you." : "La connexió a Internet o l'ordinador estan ocupats i és possible que altres participants no us puguin veure.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video while doing a screenshare." : "La connexió a Internet o l'ordinador estan ocupats i és possible que altres participants no puguin entendre't i veure't. Per millorar la situació, proveu de desactivar el vídeo mentre es fa una compartició de pantalla.",
    "Your internet connection or computer are busy and other participants might be unable to understand and see your screen. To improve the situation try to disable your screenshare." : "La connexió a Internet o l'ordinador estan ocupats i és possible que altres participants no puguin entendre i veure la vostra pantalla. Per millorar la situació intenteu desactivar la compartició de pantalla.",
    "Disable screenshare" : "Inhabilita la compartició de pantalla",
    "Your internet connection or computer are busy and other participants might be unable to understand and see you. To improve the situation try to disable your video." : "La connexió a Internet o l'ordinador estan ocupats i és possible que altres participants no puguin entendre't i veure't. Per millorar la situació, proveu de desactivar el vostre vídeo.",
    "Your internet connection or computer are busy and other participants might be unable to understand you." : "La connexió a Internet o l'ordinador estan ocupats i és possible que altres participants no us puguin entendre.",
    "Screen sharing is not supported by your browser." : "El navegador no admet l'ús compartit de pantalla.",
    "Screen sharing requires the page to be loaded through HTTPS." : "L'ús compartit de pantalla requereix que la pàgina es carregui mitjançant HTTPS.",
    "Screensharing requires the page to be loaded through HTTPS." : "L'ús compartit de la pantalla requereix que la pàgina es carregui a través d'HTTPS.",
    "Sharing your screen only works with Firefox version 52 or newer." : "Compartir la pantalla només funciona amb la versió de Firefox 52 o posterior.",
    "Screensharing extension is required to share your screen." : "L'extensió per compartir la pantalla és necessària per compartir la vostra pantalla.",
    "Please use a different browser like Firefox or Chrome to share your screen." : "Utilitzeu un navegador diferent com Firefox o Chrome per compartir la vostra pantalla.",
    "An error occurred while starting screensharing." : "S'ha produït un error en iniciar l'ús compartit de la pantalla.",
    "Error while accessing camera" : "S'ha produït un error en accedir a la càmera",
    "You have been muted by a moderator" : "Vostè ha estat silenciat per un moderador",
    "You" : "Tu",
    "Show screen" : "Mostra la pantalla",
    "Mute" : "Silencia",
    "Stop following" : "Deixa de seguir",
    "You need to be logged in to upload files" : "Heu d'iniciar la sessió per carregar fitxers",
    "Drop your files to upload" : "Deixeu anar els fitxers per penjar-los",
    "Call in progress" : "S'està fent una trucada",
    "Favorite" : "Preferit",
    "Conversation, " : "Conversa, ",
    "Conversation settings" : "Configuració de la conversa",
    "Chat notifications" : "Notificacions del xat",
    "Leave conversation" : "Surt de la conversa",
    "Delete conversation" : "Suprimeix la conversa",
    "Remove from favorites" : "Suprimeix dels favorits",
    "Add to favorites" : "Afegeix a favorits",
    "You: {lastMessage}" : "Vostè: {lastMessage}",
    "{actor}: {lastMessage}" : "{actor}: {lastMessage}",
    "Do you really want to delete \"{displayName}\"?" : "De debò que voleu suprimir \"{displayName}\"?",
    "You need to promote a new moderator before you can leave the conversation." : "Heu de designar un nou moderador abans de deixar la conversa.",
    "No matches" : "Cap coincidència",
    "Loading" : "Carregant",
    "No search results" : "No s'han trobat resultats",
    "Groups" : "Grups",
    "Circles" : "Cercles",
    "Settings" : "Paràmetres",
    "Users, groups and circles" : "Usuaris, grups i cercles",
    "Users and groups" : "Usuaris i grups",
    "Users and circles" : "Usuaris i cercles",
    "Groups and circles" : "Grups i cercles",
    "Other sources" : "Altres fonts",
    "Creating your conversation" : "Creació de la vostra conversa",
    "All set" : "Tota la sèrie",
    "Copy conversation link" : "Copia l'enllaç de la conversa",
    "Error while creating the conversation" : "Error en crear la conversa",
    "Link copied to the clipboard!" : "Enllaç públic copiat al porta-retalls!",
    "Create a new group conversation" : "Crear una conversa de grup nova",
    "Password protect" : "Protegeix amb contrasenya",
    "Add participants" : "Afegeix participants",
    "Back" : "Enrere",
    "Create conversation" : "Crea una conversa",
    "Close" : "Tanca",
    "Choose a password" : "Establiu una contrasenya",
    "Search participants" : "Cercar participants",
    "An error occurred while performing the search" : "S'ha produït un error en realitzar la cerca",
    "Conversation name" : "Nom de la conversa",
    "Allow guests to join via link " : "Permetre que els convidats s'uneixin a través d'un enllaç ",
    "Search conversations or users" : "Cercar converses o usuaris",
    "You are currently waiting in the lobby" : "Ara esteu esperant al vestíbul",
    "You are currently waiting in the lobby. This meeting is scheduled for {startTime}" : "Ara esteu esperant al vestíbul. Aquesta reunió està prevista per a {startTime}",
    "Calls are not supported in your browser" : "Les trucades no són compatibles amb el vostre navegador",
    "Access to microphone is only possible with HTTPS" : "L'accés al micròfon només és possible amb HTTPS",
    "Access to microphone was denied" : "S'ha denegat l'accés al micròfon",
    "Error while accessing microphone" : "S'ha produït un error en accedir al micròfon",
    "Access to camera is only possible with HTTPS" : "L'accés a la càmera només és possible amb HTTPS",
    "Access to camera was denied" : "S'ha denegat l'accés a la càmera",
    "Microphone" : "Micròfon",
    "Camera" : "Càmera",
    "No microphone available" : "No hi ha micròfon disponible",
    "Select microphone" : "Seleccioneu el micròfon",
    "No camera available" : "No hi ha cap càmera disponible",
    "Select camera" : "Seleccioni la càmera",
    "Reply" : "Respon",
    "Remove" : "Suprimeix",
    "[Unknown username]" : "[Nom d'usuari desconegut]",
    "Scroll to bottom" : "Desplaça al final",
    "Today" : "Avui",
    "Yesterday" : "Ahir",
    "{relativeDate}, {absoluteDate}" : "{relativeDate}, {absoluteDate}",
    "Share files to the conversation" : "Compartir fitxers a la conversa",
    "Upload new files" : "Pujar arxius nous",
    "Share from Files" : "Comparteix des de fitxers",
    "Add emoji" : "Afegeix emoji",
    "Send message" : "Envia un missatge",
    "File to share" : "Fitxer a compartir",
    "Write message, @ to mention someone …" : "Escriure missatge, @ per esmentar a algú …",
    "Invalid path selected" : "Camí seleccionat invàlid",
    "Bridge with other services" : "Pont amb altres serveis",
    "You can bridge channels from various instant messaging systems with Matterbridge." : "Podeu fer ponts des de diversos sistemes de missatgeria instantània amb Matterbridge.",
    "More info on Matterbridge." : "Més informació sobre Matterbridge.",
    "Enabled" : "Activat",
    "Show matterbridge log" : "Mostra el registre del matterbridge",
    "Save" : "Desa",
    "Nextcloud URL" : "Nextcloud URL",
    "Nextcloud user" : "Usuari Nextcloud",
    "User password" : "Contrasenya d'usuari",
    "Talk conversation" : "Conversa de Talk",
    "Matrix server URL" : "URL del servidor Matrix",
    "Matrix channel" : "Canal de Matrix",
    "Mattermost server URL" : "URL del servidor de Mattermost",
    "Mattermost user" : "Usuari Mattermost",
    "Team name" : "Nom de l'equip",
    "Channel name" : "Nom del canal",
    "Rocket.Chat server URL" : "URL del servidor Rocket.Chat",
    "User name or e-mail address" : "Nom d'usuari o adreça electrònica",
    "Password" : "Contrasenya",
    "Rocket.Chat channel" : "Canal Rocket.Chat",
    "Zulip server URL" : "URL del servidor Zulip",
    "Bot user name" : "Nom d'usuari del bot",
    "Bot API key" : "Clau de l'API del bot",
    "Zulip channel" : "Canal Zulip",
    "API token" : "Codi de l'API",
    "Slack channel" : "Canal slack",
    "Server ID or name" : "ID o nom del servidor",
    "Channel ID or name" : "ID o nom del canal",
    "Chat ID" : "ID de xat",
    "Login" : "Entra",
    "IRC server URL (e.g. chat.freenode.net:6667)" : "Areça URL del servidor IRC (p. ex., chat.freenode.net:6667)",
    "Nickname" : "Sobrenom",
    "Connection password" : "Connection password",
    "IRC channel" : "Canal IRC",
    "NickServ nickname" : "NickServ nickname",
    "NickServ password" : "NickServ password",
    "Use TLS" : "Fer servir TLS",
    "Use SASL" : "Fer servir SASL",
    "Skip TLS verification" : "Skip TLS verification",
    "Tenant ID" : "ID de l'inquilí",
    "Client ID" : "ID de Client",
    "Team ID" : "ID de l'equip",
    "Thread ID" : "ID de fil",
    "XMPP/Jabber server URL" : "URL del servidor XMPP/Jabber",
    "MUC server URL" : "URL del servidor MUC",
    "Jabber ID" : "ID del Jabber",
    "Channel" : "Canal",
    "Add new bridged channel" : "Afegeix un canal pont nou",
    "unknown state" : "estat desconegut",
    "running" : "en execució",
    "not running" : "no s'està executant",
    "Bridge saved" : "Pont desat",
    "moderator" : "moderador",
    "guest" : "convidat",
    "Participant settings" : "Configuració del participant",
    "Demote from moderator" : "Retenció del moderador",
    "Promote to moderator" : "Promociona al moderador",
    "Remove participant" : "Elimina el participant",
    "Add users" : "Afegir usuaris",
    "Add groups" : "Afegeix grups",
    "Add emails" : "Afegir correus electrònics",
    "Add circles" : "Afegeix cercles",
    "Searching …" : "Cercant …",
    "No results" : "No hi ha resultats",
    "Search for more users" : "Cercar més usuaris",
    "Add users, groups or circles" : "Afegir usuaris, grups o cercles",
    "Add users or groups" : "Afegeix usuaris o grups",
    "Add users or circles" : "Afegir usuaris o cercles",
    "Add groups or circles" : "Afegir grups o cercles",
    "Add other sources" : "Afegir altres fonts",
    "Participants" : "Participants",
    "An error occurred while fetching the participants" : "S'ha produït un error en recuperar els participants",
    "Chat" : "Xat",
    "Display name: " : "Nom a mostrar: ",
    "Edit" : "Edita",
    "Choose devices" : "Tria dispositius",
    "Attachments folder" : "Carpeta fitxers adjunts",
    "Keyboard shortcuts" : "Dreceres de teclat",
    "Speed up your Talk experience with these quick shortcuts." : "Accelereu l'experiència Talk amb aquestes dreceres ràpides.",
    "Focus the chat input" : "Posar focus a l'entrada del xat",
    "Unfocus the chat input to use shortcuts" : "Treure focus de l'entrada del xat per utilitzar dreceres",
    "Fullscreen the chat or call" : "Pantalla completa del xat o la trucada",
    "Search" : "Cerca",
    "Shortcuts while in a call" : "Dreceres mentre es troba en una trucada",
    "Video on and off" : "Vídeo activat i desactivat",
    "Microphone on and off" : "El micròfon activat i desactivat",
    "Select location for attachments" : "Seleccioneu la ubicació per als fitxers adjunts",
    "Error while setting attachment folder" : "S'ha produït un error en establir la carpeta de fitxers adjunts",
    "Start call" : "Inicia trucada",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call." : "Nextcloud Talk s'ha actualitzat, heu de tornar a carregar la pàgina per poder iniciar o unir-vos a una trucada.",
    "You will be able to join the call only after a moderator starts it." : "Només podreu unir-vos a la trucada un cop s'inicii per un moderador.",
    "Use speaker view" : "Utilitza la vista de qui parla",
    "Toggle fullscreen" : "Commuta la pantalla completa",
    "Go to file" : "Vés al fitxer",
    "Rename conversation" : "Reanomena la conversa",
    "Share link" : "Comparteix l'enllaç",
    "Password protection" : "Protecció amb contrasenya",
    "Enter a password" : "Introduïu una contrasenya",
    "Enable lobby" : "Habilita el vestíbul",
    "Start time (optional)" : "Hora d'inici (opcional)",
    "Mute others" : "Silenciar els altres",
    "Exit fullscreen (f)" : "Surt la pantalla completa (f)",
    "Fullscreen (f)" : "Pantalla completa (f)",
    "Speaker view" : "Visualització de qui parla",
    "Grid view" : "Vista de graella",
    "Too many videos to fit in the window. Maximize the window or switch to \"speaker view\" for a better experience." : "Massa vídeos per encaixar a la finestra. Maximitza la finestra o canvia a \"vista de qui parla“ per a una millor experiència.",
    "Send" : "Envia",
    "Add more files" : "Afegir més fitxers",
    "No unread mentions" : "No hi ha mencions no llegides",
    "Say hi to your friends and colleagues!" : "Saludeu els vostres amics i col·legues!",
    "Start a conversation" : "Inicia una conversa",
    "You were mentioned" : "Se li va mencionar",
    "Message without mention" : "Missatge sense menció",
    "Mention myself" : "Menció a mi mateix",
    "Mention room" : "Sala de mencions",
    "The conversation does not exist" : "La conversa no existeix",
    "Join a conversation or start a new one!" : "Uneix-vos a una conversa o inicia'n una de nova!",
    "Link to a conversation" : "Enllaça a una conversa",
    "Select conversation" : "Seleccioneu una conversa",
    "Duplicate session" : "Sessió duplicada",
    "You joined the conversation in another window or device. This is currently not supported by Nextcloud Talk so this session was closed." : "S’ha unit a la conversa en una altra finestra o dispositiu. Actualment no és compatible amb Nextcloud Talk, de manera que aquesta sessió s'ha tancat.",
    "Join a conversation or start a new one" : "Uniu-vos a una conversa o inicieu-ne una de nova",
    "The browser you're using is not fully supported by Nextcloud Talk. Please use the latest version of Mozilla Firefox, Microsoft Edge, Google Chrome or Apple Safari." : "El navegador que utilitzeu no és totalment compatible amb Nextcloud Talk. Utilitzeu l'última versió de Mozilla Firefox, Microsoft Edge, Google Chrome o Apple Safari.",
    "Nextcloud Talk was updated, please reload the page" : "Nextcloud Talk s'ha actualitzat, si us plau, torneu a carregar la pàgina",
    "Do not disturb" : "No molesteu",
    "Away" : "Absent",
    "Nextcloud is in maintenance mode, please reload the page" : "Nextcloud està en mode de manteniment, torneu a carregar la pàgina",
    "Error while sharing file" : "Error en compartir el fitxer",
    "Failed to join the conversation. Try to reload the page." : "No s'ha pogut unir a la conversa. Proveu de tornar a carregar la pàgina.",
    "You are trying to join a conversation while having an active session in another window or device. This is currently not supported by Nextcloud Talk. What do you want to do?" : "Esteu intentant unir-vos a una conversa mentre teniu una sessió activa en una altra finestra o dispositiu. Això actualment no és compatible amb Nextcloud Talk. Què voleu fer?",
    "Join here" : "Unir-se aquí",
    "Leave this page" : "Surt d'aquesta pàgina",
    "Error while uploading file" : "S'ha produït un error en carregar el fitxer",
    "Sending signaling message has failed." : "No s'ha pogut enviar el missatge de senyalització.",
    "Lost connection to signaling server. Trying to reconnect." : "S'ha perdut la connexió al servidor de senyalització. S'està intentant tornar a connectar.",
    "Lost connection to signaling server. Try to reload the page manually." : "S'ha perdut la connexió al servidor de senyalització. Proveu de tornar a carregar la pàgina manualment.",
    "Establishing signaling connection is taking longer than expected …" : "L'establiment de la connexió de senyalització està trigant més del que s'esperava …",
    "Failed to establish signaling connection. Retrying …" : "No s'ha pogut establir la connexió de senyalització. Reintentant …",
    "Default" : "Per defecte",
    "Microphone {number}" : "Micròfon {number}",
    "Camera {number}" : "Càmera {number}",
    "Speaker {number}" : "Altaveu {number}",
    "You seem to be talking while muted, please unmute yourself for others to hear you" : "Sembla que esteu parlant mentre esteu silenciat/da, si us plau, deixeu de silenciar-vos perquè altres persones us puguin sentir",
    "Could not establish a connection with at least one participant. A TURN server might be needed for your scenario. Please ask your administrator to set one up following {linkstart}this documentation{linkend}." : "No s'ha pogut establir una connexió amb almenys un participant. Pot ser que calgui un servidor TURN per a l'escenari. Demaneu a l'administrador que en configure un després segons {linkstart}aquesta documentació{linkend}.",
    "This is taking longer than expected. Are the media permissions already granted (or rejected)? If yes please restart your browser, as audio and video are failing" : "Això ja porta massa estona. Ja s'han acceptat (o rebutjat) els permisos multimèdia necessaris al vostre navegador/sistema? Si és així llavors reinicieu el navegador web, perquè estan fallant l'àudio i el vídeo",
    "Access to microphone & camera is only possible with HTTPS" : "L'accés al micròfon i a la càmera només és possible amb HTTPS",
    "Please move your setup to HTTPS" : "Heu de canviar la vostra configuració a HTTPS",
    "Access to microphone & camera was denied" : "S'ha denegat l'accés al micròfon i a la càmera",
    "WebRTC is not supported in your browser" : "WebRTC no és compatible amb el vostre navegador",
    "Please use a different browser like Firefox or Chrome" : "Si us plau, utilitzeu un navegador diferent, com Firefox o Chrome",
    "Error while accessing microphone & camera" : "S'ha produït un error en accedir al micròfon i a la càmera",
    "This conversation is password-protected" : "Aquesta conversa està protegida amb contrasenya",
    "The password is wrong. Try again." : "La contrasenya no és correcta. Proveu-ho un altre cop.",
    "Specify commands the users can use in chats" : "Especifiqueu les ordres que els usuaris poden fer servir als xats",
    "TURN server" : "Servidor TURN",
    "The TURN server is used to proxy the traffic from participants behind a firewall." : "El servidor TURN s'utilitza per proxy el trànsit dels participants darrere d'un servidor de seguretat.",
    "Signaling servers" : "Servidors de senyalització",
    "An external signaling server can optionally be used for larger installations. Leave empty to use the internal signaling server." : "Es recomana l'ús d'un servidor de senyalització extern per a instal·lacions grans. Deixeu aquest camp buit per utilitzar el servidor de senyalització intern.",
    "%s Talk on your mobile devices" : "%s Talk als vostres dispositius mòbils",
    "Join conversations at any time, anywhere, on any device." : "Uneix-te a les converses en qualsevol moment, en qualsevol lloc, i en qualsevol dispositiu.",
    "Android app" : "Aplicació d'Android",
    "iOS app" : "aplicació d'iOS",
    "No other people in this call" : "No hi ha altres persones a la trucada",
    "Your screen" : "La vostra pantalla",
    "Contacts" : "Contactes",
    "Contacts, groups and circles" : "Contactes, grups i cercles",
    "Contacts and groups" : "Contactes i grups",
    "Contacts and circles" : "Contactes i cercles",
    "Loading contacts" : "S'estan carregant els contactes",
    "Select participants" : "Seleccioneu els participants",
    "Search conversations or contacts" : "Cercar converses o contactes",
    "[Unknown user name]" : "[Nom d'usuari desconegut]",
    "Search for more contacts" : "Cercar més contactes",
    "Contacts loading" : "S’estan carregant els contactes",
    "Add participants to the conversation" : "Afegeix participants a la conversa",
    "Add contacts" : "Afegir contactes",
    "Add contacts, groups or circles" : "Afegeix contactes, grups o cercles",
    "Add contacts or groups" : "Afegeix contactes o grups",
    "Add contacts or circles" : "Afegeix contactes o cercles",
    "Guests" : "Convidats",
    "Webinar" : "Webinar",
    "Projects" : "Projectes",
    "Limit app usage to groups." : "Limita l'ús de l'aplicació només pels grups.",
    "Start calls" : "Inicia les trucades",
    "Who can start a call?" : "Qui pot iniciar una trucada?",
    "Select a conversation to add to the project" : "Seleccioneu una conversa per ser afegida al projecte",
    "Please enter the password for this call" : "Introduïu la contrasenya d'aquesta trucada",
    "Password required" : "Es necessita contrasenya",
    "Cancel" : "Cancel·la",
    "Submit" : "Envia",
    "Signaling server URL" : "URL del servidor de senyalització",
    "This conversation is read only" : "Aquesta conversa és només de lectura",
    "Default location for attachments" : "Ubicació per defecte per als fitxers adjunts",
    "Select default location for attachments" : "Seleccioneu la ubicació per defecte per als fitxers adjunts",
    "Nextcloud Talk was updated, you need to reload the page before you can start or join a call" : "Nextcloud Talk s'ha actualitzat, heu de tornar a carregar la pàgina per poder iniciar o unir-vos a una trucada"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}